FORMAT FOR DAILY RAINFALL DATA FILE:DRF.FMT
-------------------------------------------
  COL.NO.   ELEMENT AND EXPLANATION
   1 -  3   Catchment No.
   4 -  5   Latitude in whole degree
   6 -  7   Longitude in whole degree
   8 -  9   Station No.
    10      Blank
  11 - 12   Year in two digits
  13 - 14   Month
    15      Record No. (1 or 2)
             Record No. 1    Record No. 2
             Dates           Dates
  16 - 19     1               17    |
  20 - 23     2               18    |     DAILY
  24 - 27     3               19    |
  28 - 31     4               20    |
  32 - 35     5               21    |    RAINFALL
  36 - 39     6               22    |
  40 - 43     7               23    |
  44 - 47     8               24    |   (in 0.1 mm )
  48 - 51     9               25    |
  52 - 55    10               26    |
  56 - 59    11               27    |   for the date
  60 - 63    12               28    |
  64 - 67    13               29    |
  68 - 71    14               30    |
  72 - 75    15               31    |
  76 - 79    16               --    |
    80      Blank
  81 - 82   State No. (in code)
  83 - 84   District No.
  85 - 86   Station No. (available in case where Lat./Long. not available)
  87 -102   District Name
 103 -118   Station Name
 119 -123   Classification  e.g. OBSY, HYDRO, etc.
 124 -125   Secret classification code.
 126 -127   Millenium
Note : State Numbers and name
       Code State                      Code State
        01  ANDHRA PRADESH              16  NAGALAND                    
        02  ARUNACHAL PRADESH           17  ORISSA                      
        03  ASSAM                       18  PUNJAB                      
        04  BIHAR                       19  RAJASTHAN                   
        05  GUJARAT                     20  TAMILNADU                   
        06  HARYANA                     21  TRIPURA                     
        07  HIMACHAL PRADESH            22  UNION TERRITORIES           
        08  JAMMU AND KASHMIR           23  UTTAR PRADESH               
        09  KARNATAKA                   24  WEST BENGAL                 
        10  KERALA                      25  EX-INDIA
        11  MADHYA PRADESH              28  SIKKIM
        12  MAHARASHTRA                 29  JHARKHAND
        13  MANIPUR                     30  UTARANCHAL
        14  MEGHALAYA                   31  CHHATTISGARH
        15  MIZORAM                     32  GOA
 
Note: When daily rainfall is more than 999.9 mm position in last column for
      that day's rainfall value is replaced by Alpha characters 
      },J,K,L,M,N,O,P,R instead of numerics 0,1,2,3,4,5,6,7,8,9 respectively.
   
           Alpha characters :  }  J  K  L  M  N  O  P  Q  R
           Numeric value    :  0  1  2  3  4  5  6  7  8  9

     e.g. when rainfall is  1234.5 mm it is coded as 234N
                            1678.9 mm it is coded as 678R
