2901JHARKHAND BOKARO          BOKARO          HYDRORS324234785532502421949      
2901JHARKHAND BOKARO          GOMIA                  324234785503102711961      
2901JHARKHAND BOKARO          TENUGHAT        HYDRO  324234385523902921987      
2901JHARKHAND BOKARO          CHAS                   3242338861011    1885      
2901JHARKHAND BOKARO          CHANDANKIARY           3242335862236    1961      
2901JHARKHAND BOKARO          JARIDIH                3242335860042    1963      
2901JHARKHAND BOKARO          PHUSRO          HYDRO  324234586405502122001      
2901JHARKHAND BOKARO          KONNER                 3242340860156              
2901JHARKHAND BOKARO          CHANDRAURA             3242344860758    2009      
2902JHARKHAND CHATRA          SILLAICHACK     HYDRORS414240284561906101951      
2902JHARKHAND CHATRA          CHATRA                 4152412845208    1885      
2902JHARKHAND CHATRA          HUNTERGANJ             4152427844809    1912      
2902JHARKHAND CHATRA          PATHALGARA             4152405850045    2004      
2903JHARKHAND DEOGHAR         SIKATIA                3242408861547    2021      
2903JHARKHAND DEOGHAR         SARATH                 3252414865010    1984      
2903JHARKHAND DEOGHAR         MADHUPUR        HYDRORS325241686372702561961      
2903JHARKHAND DEOGHAR         DEOGHAR         HYDRORS325242986423102641964      
2903JHARKHAND DEOGHAR         MOHANPUR               3252435863540    1989      
2904JHARKHAND DHANBAD         GOBINDPUR              3242350863208    1870      
2904JHARKHAND DHANBAD         TOPCHANCHI             324235586121602741914      
2904JHARKHAND DHANBAD         TUNDI                  3242359862717    1915      
2904JHARKHAND DHANBAD         MAITHON         HYDRORS324234786492401141948      
2904JHARKHAND DHANBAD         PANCHET HILL    HYDRORS324233786472501191953      
2904JHARKHAND DHANBAD         DHANBAD         OBSY   324234786263002571934      
2904JHARKHAND DHANBAD         NIRSA                  3242347864332    1951      
2904JHARKHAND DHANBAD         PUTKI           HYDRORS3242347862341    1960      
2904JHARKHAND DHANBAD         BAGMARA                3242347861259    1951      
2904JHARKHAND DHANBAD         PUPANKI                3242341861260              
2904JHARKHAND DHANBAD         PURVI TUNDI            3242352863465    2021      
2904JHARKHAND DHANBAD         KALIASOLE              3242344864066    2021      
2905JHARKHAND DUMKA           DUMKA           OBSY   325241687150701491883      
2905JHARKHAND DUMKA           JARMINDI               3252424870408    1930      
2905JHARKHAND DUMKA           MESSANJORE DAM  HYDRO  325240787263800971983      
2905JHARKHAND DUMKA           MAHARO          HYDRO  3252419871448    1985      
2905JHARKHAND DUMKA           KHESIARY                                        04
2905JHARKHAND DUMKA           SIKADIA                                         05
2906JHARKHAND GARHWA          GARHWA                 4142410834805    1885      
2906JHARKHAND GARHWA          BHAVNATHPUR            4142423833508    1905      
2906JHARKHAND GARHWA          GHURKI                                  1970    01
2907JHARKHAND GIRIDIH         DUMRI                  324235986010602871934      
2907JHARKHAND GIRIDIH         NANDADIH        HYDRORS324235586404001991964      
2907JHARKHAND GIRIDIH         BAGODAR I              324240585500903801905      
2907JHARKHAND GIRIDIH         RAJDHANWAR             324242585591103251912      
2907JHARKHAND GIRIDIH         BARKISURIYA     HYDRORS324241185533103201965      
2907JHARKHAND GIRIDIH         GIRIDIH                3242410861812    1975      
2907JHARKHAND GIRIDIH         PALGANJ         HYDRORS324240586132902721968      
2908JHARKHAND GODDA           GODDA                  4152450871305    1901      
2908JHARKHAND GODDA           PATHARGAMA             4152457871622    1961      
2908JHARKHAND GODDA           MEHGAWAN               4152503871912    1898      
2908JHARKHAND GODDA           MEHRAMA                4152512872325    1961      
2909JHARKHAND GUMLA           RAIDIH                 3212257842616    1961      
2909JHARKHAND GUMLA           PALKOT          HYDRO  3212253843920    1992      
2909JHARKHAND GUMLA           GUMLA           HYDRO  321225584302306461980      
2910JHARKHAND HAZARIBAGH      HAZARIBAGH      OBSY   324235985221506111867      
2910JHARKHAND HAZARIBAGH      KONAR           HYDRORS324235885472803871950      
2910JHARKHAND HAZARIBAGH      HENDIGIR        HYDRORS324234385102903931957      
2910JHARKHAND HAZARIBAGH      BARHI                  324241885250701431885      
2911JHARKHAND KODARMA         KODARMA                3242427853208    1903      
2911JHARKHAND KODARMA         PARASABAD       HYDRORS324241885451403281951      
2911JHARKHAND KODARMA         TALAIYA         HYDRORS324241985251603521956      
2911JHARKHAND KODARMA         MARKACHOU              3242418855018    2015      
2911JHARKHAND KODARMA         SATGAWAN               4152445854710    1912      
2912JHARKHAND LOHARDAGA       LOHAR-DAGA      HYDRO  3212325844120    1994      
2912JHARKHAND LOHARDAGA       KURU                   324233384491506401959      
2913JHARKHAND PAKUR           AMARPARA               3252428873215    1906      
2913JHARKHAND PAKUR           PAKURIA                3252420873547    1965      
2913JHARKHAND PAKUR           PAKUR                  4182438875006    1871      
2913JHARKHAND PAKUR           HIRANPUR               418244287421203501901      
2913JHARKHAND PAKUR           MAHESPUR               4182418874617    1894      
2914JHARKHAND PALAMAU         BISHRAMPUR             4142415835609    1910      
2914JHARKHAND PALAMAU         JAPLA           HYDRO  4142435835813    1977      
2914JHARKHAND PALAMAU         DALTONGANJ      OBSY   414240384041002211888      
2914JHARKHAND PALAMAU         PANKI           HYDRO  4142403842829    1979      
2914JHARKHAND PALAMAU         MANATU                 415241484241506661905      
2914JHARKHAND PALAMAU         HARIHARGANJ     HYDRO  4152433844727    1979      
2915JHARKHAND RANCHI          MANDAR          HYDRO  321232685082206711951      
2915JHARKHAND RANCHI          RANCHI AERO     OBSY   322231985192606521956      
2915JHARKHAND RANCHI          ORMANJHI               322233085283306021959      
2916JHARKHAND SAHEBGANJ       BORIO                  4182450873014    1898      
2916JHARKHAND SAHEBGANJ       RAJMAHAL               4182503875011    1871      
2917JHARKHAND SINGBHUM EAST   GHATSILA               3222236863010    1885      
2917JHARKHAND SINGBHUM EAST   JAMSHEDPUR      OBSY   322224986111301291923      
2917JHARKHAND SINGBHUM EAST   JAMSHEDPUR AERO OBSY   322224986112101421945      
2918JHARKHAND SINGBHUM WEST   CHAIBASA        OBSY   322223385490202261883      
2918JHARKHAND SINGBHUM WEST   CHAKRADHANPUR          322224285380308231885      
2919JHARKHAND JAMTARA         JAMTARA                3252357864705    18711974  
2919JHARKHAND JAMTARA         JAMTARA         HYDRORS3252357864743    1968      
2920JHARKHAND SIMDEGA         KURDEGE                3212234840804    1901      
2920JHARKHAND SIMDEGA         SIMDEGA         HYDRO  3212237843425    1980      
2920JHARKHAND SIMDEGA         KOLEBIRA               3212240844033    1975      
2921JHARKHAND LATEHAR         LATEHAR         HYDRO  414234584301805261979      
2921JHARKHAND LATEHAR         BALUMATH        HYDRO  414235084471904851979      
2922JHARKHAND SERAIKELA       KHARSAWAN              322224885501002501901      
2922JHARKHAND SERAIKELA       NIMDIH                 3222250853521    1968      
2922JHARKHAND SERAIKELA       CHANDIL         HYDRO  3222258860129    1980      
2923JHARKHAND RAMGARH         RAMGARH                324233885310103351885      
2923JHARKHAND RAMGARH         RAMGARH         HYDRORS324233885302403351948      
2924JHARKHAND KHUNTI          THORPA                 3212255850523              
2924JHARKHAND KHUNTI          ARKI                   3222300852449              